input {
    beats {
        port => 5044
    }
}

filter {
    if [log][file][path] == "/var/log/bash_history.log" {
        grok {
            match => { "message" => "%{SYSLOGBASE} %{DATA:username} %{DATA:pid}: %{GREEDYDATA:command}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}
